<!DOCTYPE html>
<html
lang="en">
<head>
      <meta charset="utf-8">
    <title>Datastory Project</title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body style="Background-color: darkslategrey">

    <section id="intro">
      <div class="content-wrapper>">
      <h1 style="border:5px solid white">
      MY DATASTORY </h1>

          <p>
          When I first walked into my Writing and Digital Media
          class I had no idea what to expect, and I did not know
          much about what this class was going to cover. Over the
          last semester I've learned so much more than I thought
          I would. Technology is so influential to almost every aspect
          of our lives today, but I never thought I would learn just
          how influential, and in this class I learned not only that, but
          I also learned more about how technology works, how it processes
          information and then displays it for everyone. And then I
          was able to use that technology myself!
        </p>
      </div>

      </section>
      <section id="dataviz">
          <div class="content-wrapper">

       <h3 >DATA VISUALIZATION</h3>
        <p> The first project we completed for this class was creating a
          Data Visualization from data that we had collected from our own
          lives. I wanted to pick something that I knew I could get a lot of
          data points for, that would also be easy for me to remember to
          record. That's why I decided to do my project on the music I listen to.
    </p>
  </div>
</section>
<section id="datacollection">

      <h4>DATA COLLECTION </h4>
        <div class="content-wrapper">
      <a href="dataviz.png">
        <img src= "dataviz.png" alt="dataviz"
           width="600"
           height="350"
           style="border:5px solid white">
        </a>
       </div>
       <div class="content-wrapper">

        <p> In order to collect the data to create an accurate and meaningful
          project I had to record every song that I listened to for a week.
          But I did not just want the songs I listened to because that does not
          give much depth to the project, and there would not be much for me to
          learn about myself. So I also collected information about myself When
          I was listening to the music: how was I feeling? what was I doing?
          how strong the emotion I was feeling was? All of these factors allowed
          me to learn a lot more about myself, and about music and how it affects
          me.
          </p>

        <p>  This chart allowed me to highlight the correlation between the
          mood I'm in and what I'm doing to the kind of music I listen to.
          For example, I listen to more pop and rap when I'm happy or excited,
          but I listen to more country and rock when I'm more relaxed or
          focused. My marks and attributes amplify these patterns by showing
          clear differences between the genres I listen to. The 'Pop' genre
          has more long lines showing I'm happy or excited, whereas the
          'Country' section has a lot more short lines showing I'm relaxed
          and content. Just the size of these two sections being so different
          shows how much my mood correlates to the music I listen to.       </p>
       </div>
       </section>
        <section id="explainedvideo">
          <div class="content-wrapper">

        <h3>EXPLAINED VIDEO  </h3>

        <p>
          After creating my data visualiation and collection on my music
          listening habits I became intrigued by how spotify is not only able
          to analyze my listening habits, but then use that information to
          create new playlists specifically tailored to my own taste in music.
          What amazed me the most was that I was given many different
          playlists, not just one. This is great because I listen to a lot
          of different genres of music, and they don't necessarily belong
          on the same playlists. I <em>had </em>to know how Spotify did it.
          It seemed like it would be a very intricate and difficult processe
          but it's explained more simply in the video below.
        </p>
    <p>
      <video width="960" height="620" controls>
<source src="explained video.mp4" type="video/mp4">
        style="border:5px solid white">
      </p>
</div>
      </section>
      <footer>
      </footer>
      </html>
